server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 10m;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/testbed.sock;
    }
	
    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }

    location /rabbitmq/ {
        if ($request_uri ~* "/rabbitmq/(.*)") {
        proxy_pass http://rabbitmq:15672/$1;
        }
        proxy_pass http://rabbitmq:15672/;
    }
}
