# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 10m;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/testbed.sock;
    }
	
    location /grafana/ {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000/;
    }

    location /grafana/api/live {
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000/;
    }

    location /rabbitmq/ {
        if ($request_uri ~* "/rabbitmq/(.*)") {
        proxy_pass http://rabbitmq:15672/$1;
        }
        proxy_pass http://rabbitmq:15672/;
    }
}
